# timvero

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 1065df5e-559e-4a27-bf5b-566481a2d3cd-result.json  13a906e8-70e6-4d3d-b8ad-a253ee0fd199-container.json  43653ba5-d6e3-408b-bdc2-0197294bf18e-container.json  60f557d1-1f41-4cc5-8ae9-7f22652dcacf-container.json  6b5c9ab5-1652-4222-a27b-189f2cec46d4-result.json  ac3b64f3-0f53-4d20-8d08-99c958d8a270-result.json  d17567f8-009b-4569-a4d4-bb8f43d682a0-container.json
src/test/java/Create/: Application_Portal.java  ROLE.java  USER.java
src/test/java/Resources/: Config.java  RANDOM_EMAIL.java  RANDOM_ID.java  RANDOM_NAME.java  RANDOM_PHONE.java  useful_resources.java
src/test/java/Smoke/: HTTPstatus.java  LOGIN_and_LOGOUT.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: C__Users_E590-001_IdeaProjects_TestNG_src_test_java_Resources_Environments.java.html  C__Users_E590-001_IdeaProjects_TestNG_src_test_java_Resources_Environments.java.xml  Create.html  Create.xml  Smoke.html  Smoke.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-Create.ROLE.xml  TEST-Create.USER.xml  TEST-Smoke.HTTPstatus.xml  TEST-Smoke.LOGIN.xml  TEST-Smoke.LOGIN_and_LOGOUT.xml
test-output/old/All Test Suite/: Create.properties  methods-alphabetical.html  methods.html  testng.xml.html
